// Nastran Control Tool — standalone User page buttons.
// Generated by regen_paths.tcl on this machine.
// Nạp vào HM Tcl console:
//   *includemacrofile("D:/Tools/nastran_control/nastran_control.mac")

*createtext(1, "-- Nastran Control --", 0, 0)
*createbutton(1, "NC Launch", 1, 0, 10, GREEN, "Open Nastran Control tool (scan + table)", "EvalTcl", "D:/Tools/nastran_control/nastran_control.tcl")
*createbutton(1, "NC Save",   2, 0, 10, CYAN,  "Save current Nastran Control session state to CSV", "EvalTcl", "D:/Tools/nastran_control/nc_save.tcl")

*beginmacro("EvalTcl")
*evaltclscript($1,0)
*endmacro()

*setactivepage(1)
